@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
/* Container */
.container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}

/* Feedback */
.container .text {
  width: 100%;
}
.container .text h1 {
  color: var(--very-dark-magenta);
  font-size: 3.5rem;
}

.container .text p {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.3;
  color: var(--dark-grayish-magenta);
  font-weight: 500;
}

/* Star ratings */
.container .stars {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, auto);
  row-gap: 1rem;
  margin-top: 2rem;
}
.container .stars .star {
  color: var(--very-dark-magenta);
  font-weight: 700;
  font-size: 1.25rem;
  background-color: var(--light-grayish-magenta);
  padding: 1rem;
  padding-left: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  border-radius: 10px;
}
.container .stars .star1 {
  grid-column-start: 1;
  grid-column-end: 9;
}
.container .stars .star2 {
  grid-column-start: 2;
  grid-column-end: 10;
}
.container .stars .star3 {
  grid-column-start: 3;
  grid-column-end: 11;
}

/* Users review */
.container .users {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 1.5rem;
  grid-template-rows: repeat(10, auto);
}

.container .users .user {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 10px;
}

.container .users .user1 {
  grid-row-start: 1;
  grid-row-end: 9;
}
.container .users .user2 {
  grid-row-start: 2;
  grid-row-end: 10;
}
.container .users .user3 {
  grid-row-start: 3;
  grid-row-end: 11;
}

.container .users .user .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 1.5rem;
}

.container .users .user .top .img-wrapper {
  width: 15%;
  border-radius: 50%;
  overflow: hidden;
}

.container .users .user .top .img-wrapper img {
  width: 100%;
  display: block;
}
.container .users .user .top .occupation p:first-of-type {
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}

.container .users .user .top .occupation p:last-of-type {
  font-size: 1.2rem;
  color: var(--soft-pink);
  font-weight: 400;
}

.container .users .user .bottom p {
  line-height: 1.4;
  font-size: 1.1rem;
  color: var(--light-grayish-magenta);
}

/* Mobile device styles */
@media screen and (max-width:375px){
    body{
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    }
    .container{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        text-align: center;
        gap: 1rem;
    }
    .container .text h1{
        font-size: 2.5rem;
    }
    .container .stars{
        display: flex;
        flex-direction: column;
    }
    .container .stars .star{
        flex-direction: column;
        gap: 1rem;
    }
    .container .users{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: left;
        margin-top: 2rem;
    }
    .container .users .user .bottom p{
        font-size: 1.15rem;
    }
    
}